<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_kalem"
    android:orientation="vertical"
    tools:context=".Mandiri">

    <FrameLayout
        android:id="@+id/frame_kita"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemTextAppearanceActive="@style/Widget.Design.BottomNavigationView.MenuKita"
        app:itemTextAppearanceInactive="@style/Widget.Design.BottomNavigationView.MenuKita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        app:elevation="0dp"
        app:menu="@menu/menu_kita" />

</LinearLayout>